<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangzheng.myapplication.widget.WidgetActivity">

    <com.example.fangzheng.myapplication.widget.TitleView
        android:id="@+id/title_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        >
    </com.example.fangzheng.myapplication.widget.TitleView>

    <com.example.fangzheng.myapplication.widget.CounterView
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>
